anyio==4.12.1
arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
attrs==25.4.0
autobahn==25.10.2
Automat==25.4.16
CacheControl==0.14.4
certifi==2025.6.15
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.2
constantly==23.10.4
contourpy==1.3.3
cryptography==46.0.3
cssselect2==0.8.0
cycler==0.12.1
daphne==4.2.1
Django==5.2
filelock==3.20.2
firebase_admin==7.1.0
fonttools==4.61.1
fsspec==2025.12.0
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-core==2.5.0
google-cloud-firestore==2.22.0
google-cloud-storage==3.7.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Jinja2==3.1.6
kiwisolver==1.4.9
lxml==6.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
numpy==2.2.6
opencv-python==4.12.0.88
oscrypto==1.3.0
packaging==25.0
pillow==11.2.1
polars==1.36.1
polars-runtime-32==1.36.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.2.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.10.1
PyMySQL==1.1.1
pyOpenSSL==25.3.0
pyparsing==3.3.1
pypdf==5.6.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
PyYAML==6.0.2
reportlab==4.4.2
requests==2.32.4
rsa==4.9.1
scipy==1.16.3
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
sympy==1.14.0
tinycss2==1.4.0
torch==2.9.1
torchvision==0.24.1
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ultralytics==8.3.248
ultralytics-thop==2.0.18
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
whitenoise==6.11.0
xhtml2pdf==0.2.17
zope.interface==8.1.1
